# Configuration file

##########################################################################################################
# Food
#--------------------------------------------------------------------------------------------------------#
# Modify the effects foods have on entities when eaten
##########################################################################################################

items {

    tile_Veggie {
        S:01.Name=ore:listAllveggie
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.1
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=3.3
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }
	
	    tile_fruit {
        S:01.Name=ore:listAllfruit
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.1
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=5.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }
	
	    tile_Peppers {
        S:01.Name=ore:listAllpepper
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=-0.1
        D:"07.Effect Temperature"=0.02
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.3
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }
	
	    tile_juice {
        S:01.Name=ore:listAlljuice
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.1
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=20.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=20
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }
	
	
	    tile_smoothies {
        S:01.Name=ore:listAllsmoothie
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.1
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=20.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=20
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }
	
		
	    tile_sodas {
        S:01.Name=ore:listAllsodas
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.1
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=30.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=30
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }
		
		
	    tile_energiedrink {
        S:01.Name=harvestcraft:energydrinkItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.1
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=20.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=20
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }
			
		
	    tile_soups {
        S:01.Name=ore:listAllsoups
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.1
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=20.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }
				
		
	    tile_milk {
        S:01.Name=ore:listAllmilk
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.1
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=20.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=20
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }
					
		
	    tile_pinacolada {
        S:01.Name=harvestcraft:pinacoladaItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.1
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=20.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=20
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }
	
	  }