# Configuration file

##########################################################################################################
# Machines
#--------------------------------------------------------------------------------------------------------#
# Modify the effects Machines have on nearby entities
##########################################################################################################

blocks {

    tile_AirCompressor {
        S:01.Name=PneumaticCraft:airCompressor
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=126.0
        D:"08.Air Quality"=-0.5
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }
	
	    tile_AdvancedAirCompressor {
        S:01.Name=PneumaticCraft:advancedAirCompressor
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=80.0
        D:"08.Air Quality"=-0.5
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }
		
	    tile_vortexTube {
        S:01.Name=PneumaticCraft:vortexTube
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=50.0
        D:"08.Air Quality"=-0.5
        D:09.Sanity=0.0
        S:10.Stability=average
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }
	
	
	
	