# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityArmorCreeper=false
    B:EntityBabyGhast=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlackberrySlime=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueberrySlime=false
    B:EntityBrainyZombie=false
    B:EntityBrutishPigZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistLeader=true
    B:EntityCultistPortal=false
    B:EntityCursedEnderman=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityEldritchGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityFireBat=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=false
    B:EntityGhostSpider=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantPigZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityGravityCreeper=false
    B:EntityHellhound=false
    B:EntityHornedHuntsman=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityLemonSlime=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLilith=false
    B:EntityMagmaCube=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMiniGhast=false
    B:EntityMirageEnderman=false
    B:EntityMobEnderman=false
    B:EntityMotherSpider=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityReflection=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySmolderBlaze=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStrawberrySlime=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughSilverfish=false
    B:EntityToughSpider=false
    B:EntityVampirePigZombie=false
    B:EntityWatermelonSlime=false
    B:EntityWebSpider=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entity_SpecialBlaze=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialGhast=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:KingBlueSlime=true
}


entitybasehealth {
    D:BlueSlime=12.0
    D:EntityArmorCreeper=70.0
    D:EntityBabySpider=4.0
    D:EntityBasalz=20.0
    D:EntityBlackberrySlime=10.0
    D:EntityBlindingEnderman=40.0
    D:EntityBlindingSilverfish=8.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueberrySlime=16.0
    D:EntityBrainyZombie=25.0
    D:EntityBrutishPigZombie=40.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=41.0
    D:EntityCaramelSlime=5.0
    D:EntityCaveSpider=48.0
    D:EntityConflagrationBlaze=20.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityCultistPortal=500.0
    D:EntityCursedEnderman=60.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=20.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=40.0
    D:EntityFireBat=5.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingPigZombie=20.0
    D:EntityFishingSilverfish=8.0
    D:EntityFishingZombie=320.0
    D:EntityFlyingSilverfish=8.0
    D:EntityFlyingSpider=512.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGhostSpider=16.0
    D:EntityGiantPigZombie=40.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=208.0
    D:EntityGiantZombie=40.0
    D:EntityGrapeSlime=1.0
    D:EntityGravelCreeper=20.0
    D:EntityGravityCreeper=40.0
    D:EntityHellhound=20.0
    D:EntityHungryPigZombie=30.0
    D:EntityHungrySpider=80.0
    D:EntityHungryZombie=30.0
    D:EntityIcyEnderman=40.0
    D:EntityJumpingCreeper=20.0
    D:EntityLemonSlime=16.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=160.0
    D:EntityMagmaCube=16.0
    D:EntityMiniCreeper=21.0
    D:EntityMiniEnderman=41.0
    D:EntityMiniGhast=10.0
    D:EntityMirageEnderman=60.0
    D:EntityMobEnderman=40.0
    D:EntityMotherSpider=32.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntityPlaguePigZombie=20.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSilverfish=32.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=192.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=40.0
    D:EntitySlime=1.0
    D:EntitySmallSpider=16.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpider=64.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityStrawberrySlime=1.0
    D:EntityThiefEnderman=120.0
    D:EntityThiefSkeleton=21.0
    D:EntityToughSilverfish=24.0
    D:EntityToughSpider=32.0
    D:EntityVampirePigZombie=80.0
    D:EntityWatermelonSlime=9.0
    D:EntityWebSpider=20.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitchSpider=16.0
    D:EntityZombie=80.0
    D:EntityZombieVillager=20.0
    D:Entity_SpecialBlaze=20.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=160.0
    D:Entity_SpecialGhast=45.0
    D:Entity_SpecialPigZombie=60.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSlime=1.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=false
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=cookie-0-6,lootplusplus:QuestCoin-5-7
    S:droppedItemIDsInfernal=diamond-0-3,ender_pearl,enchanted_book,lootplusplus:QuestCoin-10-15
    S:droppedItemIDsUltra=golden_apple,blaze_powder-0-3,enchanted_book,lootplusplus:QuestCoin-7-10
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=15.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=false
    B:EntityArmorCreeper=true
    B:EntityBabyGhast=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBlackberrySlime=false
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=false
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueberrySlime=false
    B:EntityBrainyZombie=true
    B:EntityBrutishPigZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistLeader=true
    B:EntityCultistPortal=true
    B:EntityCursedEnderman=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityFireBat=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=true
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGhast=true
    B:EntityGhostSpider=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityHellhound=true
    B:EntityHornedHuntsman=true
    B:EntityHungryPigZombie=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityIcyEnderman=true
    B:EntityJumpingCreeper=true
    B:EntityLemonSlime=false
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLilith=true
    B:EntityMagmaCube=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMiniGhast=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityReflection=true
    B:EntitySilverfish=false
    B:EntitySkeleton=true
    B:EntitySlime=false
    B:EntitySmallSpider=true
    B:EntitySmolderBlaze=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStrawberrySlime=false
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughSilverfish=false
    B:EntityToughSpider=true
    B:EntityVampirePigZombie=true
    B:EntityWatermelonSlime=false
    B:EntityWebSpider=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialGhast=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
    B:KingBlueSlime=true
}


